# RoutingApp.Server

./: .gitignore  server.sln
RoutingApp.API/: Program.cs  RoutingApp.API.csproj  RoutingApp.API.http  appsettings.example.json  appsettings.json
RoutingApp.API/Controllers/: DeliveryPointsController.cs  OrsController.cs  RoutesController.cs  VehiclesController.cs  WarehousesController.cs
RoutingApp.API/Data/: AppDbContext.cs  ISoftDeletable.cs
RoutingApp.API/Enumerations/: PointType.cs
RoutingApp.API/Extensions/: IQueryableExtension.cs  ListExtension.cs  ModelBuilderExtensions.cs
RoutingApp.API/Mappers/: CsvToEntity.cs  EntityToModel.cs  ModelToEntity.cs
RoutingApp.API/Migrations/: 20250814080449_Initial.Designer.cs  20250814080449_Initial.cs  20250814130153_Added weight column.Designer.cs  20250814130153_Added weight column.cs  20250814131720_Weight optional.Designer.cs  20250814131720_Weight optional.cs  20250814134757_Changed weight precision to 2 digits.Designer.cs  20250814134757_Changed weight precision to 2 digits.cs  20250814145757_Added Route entity.Designer.cs  20250814145757_Added Route entity.cs  20250819122118_Divided points into 2 tables.Designer.cs  20250819122118_Divided points into 2 tables.cs  20250820065331_Added vehicle and autoinclude.Designer.cs  20250820065331_Added vehicle and autoinclude.cs  20250820084158_Added soft delete.Designer.cs  20250820084158_Added soft delete.cs  20250820092810_Added soft delete 2.cs  (+12 more)
RoutingApp.Misc/: data_population_query.sql  delivery-points_20.csv  points_bulk_50.csv  points_wrong_info.csv  warehouses_10.csv
RoutingApp.Test/: RoutingApp.Test.csproj
RoutingApp.Test/Controllers/: PointsControllerTests.cs
(+87 files in other folders)
